<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="connect-src 'self'">
    <title>Server Sent Events Example</title>
</head>
<body>
<script>
    window.onload = function () {
        var eventList = document.querySelector('ol');
        var cb = document.getElementById("toggle");
        var es = null;
        cb.onclick = function (e) {
            if (es != null) {
                try {
                    es.close();
                } finally {
                    es = null;
                }
            } else {
                es = subscribe();
            }
        }

        function append(e) {
            var el = document.createElement("li");
            el.textContent = e.data;
            eventList.appendChild(el);
        }

        function subscribe() {
            var es = new EventSource("api/sse?topic=post,delete");
            es.onmessage = function (e) {
                append(e);
            }
            es.onerror = function (e) {
                console.log("error: ", e);
            }
            es.onopen = function (e) {
                console.log("open connection: ", e);
            }
            return es;
        }
    }
</script>
<h1>Standard SSE Client</h1>
<h5>Received Event List</h5>
<input id="toggle" type="checkbox">Subscribe</input>
<ol>
</ol>
</body>
</html>